augroup sets_config
  autocmd!
  set autoindent
  set backspace=indent,eol,start
  set clipboard=unnamed
  set cmdheight=2
  set cursorcolumn
  set cursorline
  set encoding=utf8
  set expandtab
  set foldcolumn=0
  set foldenable
  set foldlevel=0
  set foldmethod=syntax
  set foldminlines=1
  set foldnestmax=5
  set formatoptions+=1
  set formatoptions+=c
  set formatoptions+=r
  set formatoptions+=l
  set formatoptions+=n
  set hidden
  set nohlsearch
  set ignorecase
  set incsearch
  set laststatus=2
  set lazyredraw
  set magic
  set nobackup
  set noswapfile
  set noerrorbells
  set noshowmode
  set nostartofline
  set nowrap
  set nowritebackup
  set number
  set omnifunc=syntaxcomplete#Complete
  set regexpengine=1
  set relativenumber
  set ruler
  set scrolloff=3
  set shell=/bin/zsh
  set shiftwidth=2
  set shortmess=astTIc
  set showtabline=2
  set signcolumn=yes
  set smartcase
  set smarttab
  set softtabstop=2
  set splitbelow
  set splitright
  set suffixes=.bak,~,.swp,.swo,.o,.d,.info,.aux,.log,.dvi,.pdf,.bin,.bbl,.blg
  set suffixes+=.brf,.cb,.dmg,.exe,.ind,.idx,.ilg,.inx,.out,.toc,.pyc,.pyd,.dll
  set title
  set undodir=~/.vim/undo
  set undofile
  set updatetime=300
  set wildchar=<TAB>
  set wildignore+=*.jpg,*.jpeg,*.gif,*.png,*.gif,*.psd,*.o,*.obj,*.min.js
  set wildignore+=*/bower_components/*,*/node_modules/*,*/vendor/*,*/.git/*
  set wildignore+=*/smarty/*,*/.hg/*,*/.svn/*,*/.sass-cache/*,*/log/*,*/tmp/*
  set wildignore+=*/build/*,*/ckeditor/*,*/doc/*,*/source_maps/*,*/dist/*
  set wildignore+=DS_Store
  set wildmenu
  set wildmode=list:longest
  set winminheight=0
  set wrapscan
augroup END
