snippet start "Boilerplate for initial state of program"
  #include <stdio.h>

  int main() {
    $1
    return 0;
  }
snippet main "Main function"
  int main() {
    $1
    return 0;
  }
snippet inc "Include std-header"
  #include <${1:stdio}.h>
snippet incb "Include boolean library"
  #include <stdbool.h>
snippet incp "Include local header"
  #include "$1.h"
snippet if "If"
  if($1) {
    $2
  }
snippet scan "Scanf format"
  scanf("$1", $2);
snippet print
  printf("${1:Hola mundo}\n");
snippet ife "If-else"
  if($1) {
    $2
  } else {
    $3
  }
snippet fori
  for(int i = ${1:0}; i < ${2:n}; i${3:++}) {
    $4
  }
snippet w "While loop"
  while($1) {
    $2
  }
snippet fun "Function"
  ${1:type} ${2:name}(${3:args}) {
    $4
  }
snippet str "Struct definition"
  typedef struct $1 {
    ${2:int val};
  } $1;
snippet def "#define"
  #define $1
snippet type "New type definition"
  typedef ${1:long long} ${2:ll};
snippet debug "Debug text"
  printf("work please :(\n");
