extends c
snippet start "Boilerplate for initial state of program"
  #include <iostream>

  using namespace std;
  $0
  int main() {
    $1
    return 0;
  }
snippet inc "Include std-header"
  #include <$1>
snippet incv "Include vector header"
  #include <vector>
snippet incm "Include map header"
  #include <map>
snippet std
  using namespace std;
snippet fore
  for(${1:int} ${2:elem} : ${3:v}) {
    $4
  }
snippet v "Std ector definition"
  vector<$1> ${2:v}${3:(${4:n})};
snippet sort
  sort($1.begin(), $1.end()${2:, ${3:myFunction}});
snippet pb "push back"
  $1.push_back($2);
snippet cout
  cout${1: << $2} << endl;
snippet cin
  cin >> $1;
snippet cl "class .. (class)"
  class ${1:`!p snip.rv = camelcase_filename()`} {
    public:
      ${1/(\w+).*/$1/} (${2:arguments});
      virtual ~${1/(\w+).*/$1/} ();

    private:
      ${0:/* data */}
  };
snippet debug
  cout << "work please :(" << endl;
