snippet start
  #!/usr/bin/env python
  # -*- coding: utf-8 -*-
  """
  $1
  """
snippet head
  #!/usr/bin/env python
  # -*- coding: utf-8 -*-
  $0
snippet imp
  import $1
snippet as "Import ... as ..."
  import $1 as $2
snippet from
  from $1 import $2
snippet fori
  for $1 in range(0, ${2:n}):
      $3
snippet fore
  for $1 in $2:
      $3
snippet def
  def ${1:function}(${2:args}):
      $3
snippet main
  def main():
      pass

  if __name__ == "__main__":
      ${1:main()}
snippet ife
  if $1:
      $2
  else:
      $0
