snippet start
#include <stdio.h>

int main() {
  $1
  return 0;
}
endsnippet

snippet inc
#include <${1:stdio}.h>
endsnippet

snippet incb
#include <stdbool.h>
endsnippet

snippet incp
#include "$1.h"
endsnippet

snippet if
if($1) {
  $2
}
endsnippet

snippet scan
scanf("$1", $2);
endsnippet

snippet print
printf("${1:Hola mundo}\n"${2:, $3});
endsnippet

snippet ife
if($1) {
  $2
} else {
  $3
}
endsnippet

snippet fori
for(int i = ${1:0}; i < ${2:n}; i${3:++}) {
  $4
}
endsnippet

snippet w
while($1) {
  $2
}
endsnippet

snippet fun
${1:type} ${2:name}(${3:args}) {
  $4
}
endsnippet

snippet str
typedef struct $1 {
  ${2:int val};
} $1;
endsnippet

snippet def
#define $1
endsnippet

snippet typ
typedef ${1:long long} ${2:ll};
endsnippet

snippet debug
printf("work please :(\n");
endsnippet
