snippet start "Boilerplate for react component"
import React from 'react';

const ${1:`!p snip.rv = (snip.basename or "name")`} = () => (
  $0
);

export default ${1/(\w+).*/$1/};
endsnippet

snippet startf "Boilerplate for react component with flow"
//@flow
import * as React from 'react';

const ${1:`!p snip.rv = (snip.basename or "name")`} = (): React.Node => (
  $0
);

export default ${1/(\w+).*/$1/};
endsnippet


snippet starth "Boilerplate for react hook"
import { $3 } from 'react'

function ${1:`!p snip.rv = (snip.basename or "name")`}($2) {
  $0
}

export default ${1/(\w+).*/$1/};
endsnippet

snippet ust "useState snippet"
const [${1:state}, ${2:setState}] = React.useState($3);
endsnippet

snippet usef "useEffect snippet"
React.useEffect(() => {
  $1
}, [$2]);
endsnippet

snippet usec "useContext snippet"
const $1 = React.useContext($2);
endsnippet

snippet styles "Styles for ReactNative"
const styles = StyleSheet.create({
  $1
});
endsnippet
