snippet "\b(de)?f" "def <name>..." r
def ${1:function_name}${2:(${3:*args})}
  $0
end
endsnippet

snippet cl "class .. (class)"
# $2
class $1
  $0
end
endsnippet

snippet inc
include $1
endsnippet

snippet mname
${1:Model}.model_name.human${2:(count: 2)}${3:.capitalize}
endsnippet

snippet fori
(${1:from}..${2:to}).each
endsnippet

snippet if
if $1
  $0
end
endsnippet

snippet ife
if $1
  $2
else
  $3
end
endsnippet

snippet do
do
  $1
end
endsnippet

snippet dop
do |${1:p}|
  $2
end
endsnippet

snippet "each_?s(lice)?" "<array>.each_slice(n) do |slice| <block> end" r
${1:elements}.each_slice(${2:2}) do |${3:slice}|
  $0
end
endsnippet

snippet clac "Create controller class"
class ${1:Model}Controller < $2Controller
  $0
end
endsnippet

snippet mod "Create module"
$2
module $1
  $0
end
endsnippet

snippet fro
# frozen_string_literal: true
endsnippet

snippet head
# frozen_string_literal: true

# $1
endsnippet
