global !p
def camelcase_filename():
  return ''.join(word.title() for word in (snip.basename or "name").split('_'))
endglobal

snippet fro
# frozen_string_literal: true
endsnippet

snippet head
# frozen_string_literal: true

# $1
endsnippet

snippet "\b(de)?f" "def <name>..." r
def ${1:function_name}${2:(${3:*args})}
  $0
end
endsnippet

snippet "cla?s?s?" "class .. (class)" r
# $2
class ${1:`!p snip.rv = camelcase_filename()`}
  $0
end
endsnippet

snippet inc
include $1
endsnippet

snippet fori
(${1:from}..${2:to}).each
endsnippet

snippet if
if $1
  $0
end
endsnippet

snippet ife
if $1
  $2
else
  $3
end
endsnippet

snippet do
do
  $1
end
endsnippet

snippet dop
do |${1:p}|
  $2
end
endsnippet

snippet "each_?s(lice)?" "<array>.each_slice(n) do |slice| <block> end" r
${1:elements}.each_slice(${2:2}) do |${3:slice}|
  $0
end
endsnippet

snippet mod "Create module"
$2
module ${1:`!p snip.rv = camelcase_filename()`}
  $0
end
endsnippet

snippet req
require '$1'
endsnippet

snippet del "Delegate function to another one"
delegate :$1, to: :$2${3:, allow_nil: true}
endsnippet
