snippet startC
import React from 'react';
import PropTypes from 'prop-types';

class $1 extendes React.Component {
  constructor(props) {
    super(props);
    this.state = $2
  }
}

$1.propTypes = {

};

export default $1;
endsnippet

snippet startF
import React from 'react';
import PropTypes from 'prop-types';

const $1 = ({ ${2:args} }) => (
  $3
);

$1.propTypes = {

};

export default $1;
endsnippet

snippet st
this.state
endsnippet

snippet dst
let { $1 } = this.state;
endsnippet

snippet sst
this.setState({
  $1
});
endsnippet

snippet props
this.props
endsnippet

snippet dpro
let { $1 } = props;
endsnippet

snippet dtpro
let { $1 } = this.props;
endsnippet

snippet bind
this.$1 = this.$1.bind(this);
endsnippet

snippet expd
export default $1;
endsnippet
