priority -50

extends c

priority 1

global !p
def camelcase_filename():
  return ''.join(word.title() for word in (snip.basename or "name").split('_'))
endglobal

snippet start "Boilerplate for initial state of program"
#include <iostream>

using namespace std;
$0
int main() {
  $1
  return 0;
}
endsnippet

snippet inc "Include std-header"
#include <$1>
endsnippet

snippet incv "Include vector header"
#include <vector>
endsnippet

snippet incm "Include map header"
#include <map>
endsnippet

snippet std
using namespace std;
endsnippet

snippet fore
for(${1:int} ${2:elem} : ${3:v}) {
  $4
}
endsnippet

snippet v "Std ector definition"
vector<$1> ${2:v}${3:(${4:n})};
endsnippet

snippet sort
sort($1.begin(), $1.end()${2:, ${3:myFunction}});
endsnippet

snippet pb ""
$1.push_back($2);
endsnippet

snippet cout
cout${1: << $2} << endl;
endsnippet

snippet cin
cin >> $1;
endsnippet

snippet cl "class .. (class)"
class ${1:`!p snip.rv = camelcase_filename()`} {
  public:
    ${1/(\w+).*/$1/} (${2:arguments});
    virtual ~${1/(\w+).*/$1/} ();

  private:
    ${0:/* data */}
};
endsnippet

snippet debug
cout << "work please :(" << endl;
endsnippet
