snippet log
console.log($1);
endsnippet

snippet fun
function ${1:myFunction}($2) {
  $3
}
endsnippet

snippet afun
async function ${1:myFunction}(${2:args}) {
  $3
}
endsnippet

snippet imp
import $1 from '$2';
endsnippet

snippet cf
const $1 = () => (
  $2
)
endsnippet

snippet expd
export default $1;
endsnippet

snippet if
if($1) {
  $0
}
endsnippet

snippet ife
if($1) {
  $2
} else {
  $0
}
endsnippet

snippet addE "Add event listener"
${1:document}.addEventListener('click', function() {
  $0
});
endsnippet

snippet try
try {
  $1
} catch (err) {
  $0
}
endsnippet
