snippet start
#include <stdio.h>

int main() {
  $1
  return 0;
}
endsnippet

snippet inc
#include <$1>
endsnippet

snippet if
if($1) {
  $2
}
endsnippet

snippet ife
if($1) {
  $2
} else {
  $3
}
endsnippet

snippet fori
for(int i = ${1:0}; i < ${2:n}; i${3:++}) {
  $4
}
endsnippet

snippet while
while($1) {
  $2
}
endsnippet

snippet fun
${1:type} ${2:name}(${3:args}) {
  $4
}
endsnippet

snippet struct
struct ${1:Node} {
  ${2:int val}
};
endsnippet

snippet def
#define $1
endsnippet

snippet debug
printf("work please :(\n");
endsnippet
