priority -50

extends c

priority 1

snippet inc
#include <$1>$0
endsnippet

snippet start
#include <iostream>

using namespace std;
$0
int main() {
  $1
  return 0;
}
endsnippet

snippet std
using namespace std;
endsnippet

snippet incv
#include <vector>
endsnippet

snippet incm
#include <map>
endsnippet

snippet fore
for(${1:int} ${2:elem} : ${3:v}) {
  $4
}
endsnippet

snippet v
vector<$1> ${2:v}${3:(${4:n})};
endsnippet

snippet sort
sort($1.begin(), $1.end()${2:, ${3:myFunction}});
endsnippet

snippet cout
cout${1: << $2} << endl;
endsnippet

snippet cin
cin >> $1;
endsnippet

snippet cl "class .. (class)"
class ${1:`!p snip.rv = snip.basename or "name"`} {
  public:
    ${1/(\w+).*/$1/} (${2:arguments});
    virtual ~${1/(\w+).*/$1/} ();

  private:
    ${0:/* data */}
};
endsnippet

snippet pb
$1.push_back($2);
endsnippet

snippet debug
cout << "work please :(" << endl;
endsnippet
