global !p
def titleized_filename():
  return ' '.join(word.title() for word in (snip.basename or "name").split('_'))
endglobal

snippet word
---
title: "${1:`!p snip.rv = titleized_filename()`}"
author: "${2:Ricardo Javier González Castillo${3: - [A01282829]}}"
date: "`date +%d/%m/%y`"
output: word_document
---
$0
endsnippet

snippet pdf
---
title: "${1:`!p snip.rv = titleized_filename()`}"
author: "${2:Ricardo Javier González Castillo${3: - [A01282829]}}"
date: "`#!/usr/bin/perl
use POSIX ();print POSIX::strftime( '%d/%m/%y', ( localtime )[0..5])
`"
output: pdf_document
---
$0
endsnippet

snippet cite
bibliography: bib.bibtex
csl: /Users/ricglz/.pandoc/citation_styles/apa.csl
endsnippet

snippet power
---
title: "${1:`!p snip.rv = titleized_filename()`}"
author: "${2:Ricardo Javier González Castillo${3: - [A01282829]}}"
date: "`#!/usr/bin/perl
use POSIX ();print POSIX::strftime( '%d/%m/%y', ( localtime )[0..5])
`"
output: powerpoint_presentation
---
endsnippet
