snippet word
---
title: "${1:`!p snip.rv = snip.basename or "name"`}"
author: "${2:Ricardo Javier González Castillo${3: - [A01282829]}}"
date: "`#!/usr/bin/perl
@a = localtime(); print $a[3] . '/' . $a[4] . '/' . ($a[5]+1900);`"
output: word_document
---
$0
endsnippet

snippet pdf
---
title: "${1:`!p snip.rv = snip.basename or "name"`}"
author: "${2:Ricardo Javier González Castillo${3: - [A01282829]}}"
date: "`#!/usr/bin/perl
@a = localtime(); print $a[3] . '/' . $a[4] . '/' . ($a[5]+1900);`"
output: pdf_document
---
$0
endsnippet

snippet powerpoint
---
author: ${1:Ricardo González}
title: "${2:`!p snip.rv = snip.basename or "name"`}"
output: powerpoint_presentation
---
endsnippet
