snippet head
#!/usr/bin/env python
# -*- coding: utf-8 -*-
$0
endsnippet

snippet imp
import $1
endsnippet

snippet as
import $1 as $2
endsnippet

snippet from
from $1 import $2
endsnippet

snippet fori
for $1 in range(0, ${2:n}):
    $3
endsnippet

snippet fore
for $1 in $2:
    $3
endsnippet

snippet def
def ${1:function}(${2:args}):
    $3
endsnippet

snippet recv
s.recv(1024).decode('utf-8')
endsnippet

snippet sendto
s.sendto($1.encode('utf-8'), $2)
endsnippet

snippet main
if __name__ == "__main__":
    main()
endsnippet

snippet ife
if $1:
    $2
else:
    $0
endsnippet
