snippet ns
namespace :$1 do
  desc '$2'
  task $3: :environment do
    $0
  end
end
endsnippet

snippet hattr
${1:Model}.human_attribute_name(:${2:attr})${3:.capitalize}
endsnippet

snippet chc
change_column :${1:model}, :${2:column}${3:, ${4:null: false}}
endsnippet

snippet adc
add_column :${1:model_table}, :${2:new_column}, :${3:integer}
endsnippet

snippet adi
add_column :$1, :$2, :$3
add_index :$1, :$2
endsnippet

snippet bt
belongs_to :$1${2:, -> { with_deleted }}, inverse_of: :$3
endsnippet

snippet hm
has_many :$1, inverse_of: :$2
endsnippet

snippet it
it '$1' do
  $2
end
endsnippet

snippet upda
$1.update_attribute :${2:name}, ${3:value}
endsnippet
