snippet "\b(de)?f" "def <name>..." r
def ${1:function_name}${2:(${3:*args})}
  $0
end
endsnippet

snippet hattr
${1:Model}.human_attribute_name(:${2:attr})${3:.capitalize}
endsnippet

snippet mname
${1:Model}.model_name.human(${2:count: 2})
endsnippet

snippet fori
(${1:from}..${2:to}).each
endsnippet

snippet do
do
  $1
end
endsnippet

snippet dop
do |${1:p}|
  $2
end
endsnippet

snippet "each_?s(lice)?" "<array>.each_slice(n) do |slice| <block> end" r
${1:elements}.each_slice(${2:2}) do |${3:slice}|
  $0
end
endsnippet

snippet clac "Create controller class"
class ${1:Model}Controller < $2Controller
  $0
end
endsnippet

snippet module "Create module"
module $1
  $0
end
endsnippet

snippet hum
${1:model_class}.human_attribute_name(:${2:attribute})${3:.capitalize}$4
endsnippet

snippet frozen
# frozen_string_literal: true
endsnippet
